* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
/* 
body {
    background: url(/assets/imagenes/descarga.jpg)  ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
} */
.demo_wrap{
    position: fixed;
}
.demo_wrap img{
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    opacity: 0.5;
}
header{
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
 
}
header > img{
    padding: 25px;
    width: 120px;
    margin-left: 60px;
}
header > span {
    color: white;
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 75px;
  
}
header > .menu1{
    width: 100%;

}
header > .menu1 > .menu{

    display: flex;
    justify-content: end;
    /* padding-left: 3px;
    padding-right: 3px; */
}
.menu_item{
    list-style: none;
    color: white;
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 75px;
    margin-left: 25px;
}
footer{
    display: flex;
    background-color: black;
    justify-content: space-between;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;
}
.footer_element{
    color: white;
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 75px;
    margin-left: 20px;
    margin-right: 20px;
}