* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.fondo {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.5;
}

header {
  background-color: black;
  width: auto;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 5px;
  justify-content: center;

}

header>.logo {
  width: 100%;
  display: flex;
  align-items: center;
}

header>.logo>img {
  width: 50px;
}


header>.logo>span {
  color: white;
  font-family: 'Italiana';
  font-style: normal;
  font-size: 30px;
  line-height: 75px;
}


header input[type="checkbox"] {
  display: none;
}

.barra {
  display: flex;
  width: 100%;
  justify-content: end;
  padding: 30px;

}

.barra>.fa-bars {
  width: 240px;

}

.menu_content {
  width: 5rem;
}

.menu1 {
  transition: all.5s ease;
  display: block;
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0;
  margin: auto;
  min-width: 100vw;
  pointer-events: none;

}

input[type="checkbox"]:checked~.menu1 {
  top: 100%;
  cursor: pointer;
  opacity: 1;
  pointer-events: all;
}

.menu {
  position: absolute;
  top: 100;
  right: 0;
  width: 100%;
  padding-top: 5px;

}

.menu_item {
  display: block;
  text-decoration: none;
  color: black;
  background-color: grey;
  min-width: 100%;
  list-style: none;
  font-family: 'Italiana';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  cursor: pointer;

}

/* .menu_item:hover {
  background-color: white;
  color: black;
} */



.subcategorias {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  max-height: 0;/*importante*/
  min-width: 100vw;
  font-size: 15px;
  list-style: none;
  text-align: center;
  cursor: pointer;
  pointer-events: none;
  transition: all.5s ease;
  color: rgb(202, 198, 198);
  overflow: hidden;
}

.subcategorias li {
  position: relative;
  text-decoration: none;
  padding-bottom: 20px;
  padding-top: 20px;
  margin: 5px;
  cursor: pointer;

}

#subcategorias-toggle:checked~.subcategorias {
  max-height: 48rem;/*importante*/
  position: relative;
  pointer-events: all;
  top: 100%;
}

/* .subcategorias>li:hover {
  color: white;
} */


/* .menu li:hover .subcategorias {
  display: block;
} */



footer {
  text-align: center;
  background-color: black;
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0px;
}

.footer_element {
  width: 100%;
  color: white;
  font-family: 'Italiana';
  font-style: normal;
  font-size: 10px;
  line-height: 25px;
  margin-left: 20px;
  margin-right: 20px;
}