h1 {
    position: fixed;
    left: 100;
    top: 0;
    font-family: 'Italiana';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #4685BA;
    mix-blend-mode: exclusion;
}

#div_modal {
    /* position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center; */

    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;


}

#div_modal>form {
    text-align: center;
    width: 80%;
    height: 80%;
    background: rgba(217, 217, 217, 0.8);
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
}

#div_modal>form>.copyright {
    text-align: center;
    width: 100%;
    margin-top: auto;
    color: white;
}

#div_modal>label {
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 15px;
}

.nuevoregistro {
    text-align: center;
    display: none;
}


input,
textarea {

    margin-top: 15px;
    font-size: 18px;
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
}

input:focus,
textarea:focus {
    background-color: #ccc;
    text-align: center;
}

.div_error {
    margin-top: 15px;
    background-color: #fff;
    color: red;
    text-align: center;
    padding: 5px;
}

section input[type="checkbox"],
.politicas {
    width: auto;
}
.g-recaptcha {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 80px;
    margin-top: 250px;
    background: rgba(217, 217, 217, 0.8);
    
    
}
img {
    width: 20%;
}
.g-recaptcha-text {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}
#verificador {
    width: 15%;
    height: 30%;
    border-radius: 3px;
    margin-bottom: 15px;
    background-color: green;
    /* cursor: pointer;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    width: 48px;
    height: 48px;
    appearance: none;
    border: 2px solid #888; */

}

