<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/script/script.js"></script>
    <link rel="stylesheet" href="assets/estilos/estilo.css">
    <title>DAM</title>
</head>
<body>
    <div class="demo_wrap">
        <img src="assets/imagenes/descarga.jpg" alt="">
    </div>
    <header>
        <img src="/assets/imagenes/unnamed.png" alt="">
        <span>SYMPHONY</span>
        <div class="menu1">
            <ul class="menu">
                <li class="menu_item">INICIO</li>
                <li class="menu_item">CATEGORÍAS</li>
                <li class="menu_item">INCIAR SESION</li>
                <li class="menu_item">REGISTRARSE</li>
            </ul>               
        </div>
    </header>
 
    <section>
      
    </section>
    <footer>
        <div class="footer_element">FACEBOOK | INSTAGRAM | TWITTER</div>
        <div class="footer_element">Copyright © SYMPHONY 2023</div>
        <div class="footer_element">Contacto | Aviso legal | política privacidad</div>
    </footer>

</body>
</html>